<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>book</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<header class="main-bg">
		<div class="main-bg__red">
			<div class="container">
				<div class="row justify-content-md-center header-menu">
					<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<a href="#" class="logo">
							<img src="img/logotipe.png" alt="logotipe">
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-4 col-3 order-lg-2 order-md-2 order-3 ">
						<nav class="navigation">
							<ul>
								<li><a href="#">overview</a></li>
								<li><a href="#">features</a></li>
								<li><a href="#">technology</a></li>
								<li><a href="#">contact</a></li>
								<li><a href="#">sing up</a></li>
							</ul>
						</nav>
						<div class="header__burger">
							<span></span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-3 order-lg-3 order-md-3 order-2 lang-menu">
						<div class="lang">
							<ul class="lang__default-option">
								<img class="lang__arrow" src="img/lang-arrow.svg" alt="arrow">
								<li class="lang__option"><img class="lang__icon" src="img/lang-icon.png" alt="lang-icon">en</li>
							</ul>
							<ul class="lang__list">
	                    	<li class="lang__option"><img class="lang__icon" src="img/lang-icon.png" alt="lang-icon">en</li>
	                    	<li class="lang__option"><img class="lang__icon" src="img/icon-de.png" alt="lang-icon">de</li>
	                  </ul>
						</div>
						<div class="button">
							<button class="button__login ">
								Login
							</button>	
						</div>
					</div>
					<div class="header__navigation">
						<ul>
							<li><a href="#">overview</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">technology</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">sing up</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-12 offset-lg-2 header">
						<div class="header__title">
							CloudBudget
						</div>
						<div class="header__subtitle">
							 Cloud budget management for everyone. Only<br> €69.95 a Month After a 7 Day Trial of<br> Up to €4.99 
						</div>
						<div class="header__sing-up">
							<button class="header__button">
									 Sign Up
							</button>	
						</div>
					</div>	
				</div>
			</div>
		</div>
	</header>
	<content>
		<div class="container">
			<div class="row overview">
				<div class="col-lg-5 col-md-6 col-12">
					<div class="overview__title title">
						Easy to Use Cloud Budget Management Software
					</div>
					<div class="overview__text text">
						Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.
						<p class="text overview__hide">
						Our software is made so you can access and manage your budget and expenses online at any time from any device. 
						</p>
						<div class="overview__link">
							Learn More
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-12 offset-lg-1">
					<div class="overview__video">
						<img src="img/overview-imege.jpg" alt="overview-imege">
						<div class="overview__button">
						   <img src="img/play-icon.png" alt="play">
					   </div>
					</div>
				</div>
			</div>
		</div>
		<div class="features">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="features__title title">
							Features
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="features__column">
							<img src="img/bg-features1.jpg" alt="bg-features">
							<div class="features__aside">
								<div class="features__caption headline" >
									Supports All Currencies and Cards
								</div>
								<div class="features__exceerpt">
									We support all popular currencies and is fully customizable to add
									<p class="features__hide">We support all popular currencies and is fully customizable to add</p>
									<div class="features__link">Read More</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="features__column">
							<img src="img/bg-features2.jpg" alt="bg-features">
							<div class="features__aside">
								<div class="features__caption headline" >
									Manage your expenses on the go
								</div>
								<div class="features__exceerpt">
									You can access your account from anywhere in the world on any device
									<p class="features__hide">You can access your account from anywhere in the world on any device</p>
									<div class="features__link">Read More</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="features__column">
							<img src="img/bg-features3.jpg" alt="bg-features">
							<div class="features__aside">
								<div class="features__caption headline" >
									Cloud Budget Management Software
								</div>
								<div class="features__exceerpt">
									Our software is made so you can access and manage your budget
									<p class="features__hide">Our software is made so you can access and manage your budget</p>
									<div class="features__link">Read More</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="technology">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="technology__title title">
							Technology
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="technology__column">
							<div class="technology__namber">
								01
							</div>
							<div class="technology__icon cloud">
								<img src="img/icon-cloud.png" alt="icon-cloud">
							</div>
							<div class="technology__caption headline">
								Cloud Storage
							</div>
							<div class="technology__text">
								Access your account from anywhere in the world on any device
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="technology__column">
							<div class="technology__namber">
								02
							</div>
							<div class="technology__icon secure">
								<img src="img/icon-secure.png" alt="icon-secure">
							</div>
							<div class="technology__caption headline">
								Secure
							</div>
							<div class="technology__text">
								All your information is stored on secure cloud servers
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="technology__column">
							<div class="technology__namber">
								03
							</div>
							<div class="technology__icon pdf">
								<img src="img/icon-pdf.png" alt="icon-pdf">
							</div>
							<div class="technology__caption headline">
								PDF Download
							</div>
							<div class="technology__text">
								Download any of your reports in PDF format
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="technology__column">
							<div class="technology__namber">
								04
							</div>
							<div class="technology__icon csv">
								<img src="img/icon-csv.png" alt="icon-csv">
							</div>
							<div class="technology__caption headline">
								CSV Download
							</div>
							<div class="technology__text">
								All your information is stored on secure cloud servers
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="download">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<div class="download__title title">
							Stay focused on saving money
						</div>
						<div class="download__text text">
							It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!
						</div>
						<div class="download__link">
							<a href="#"><img src="img/icon-googl.svg" alt="icon-googl"></a>
							<a href="#"><img src="img/icon-apple.svg" alt="icon-apple"></a>
							<a class="icon-windows" href="#"><img src="img/icon-windows.svg" alt="icon-windows"></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12 offset-lg-1">
						<div class="slider-block">
							<div class="slider">
								<div class="slider__slide">
									<img class="slider__img" src="img/video-slider3.jpg" alt="#">
								</div>
								<div class="slider__slide">
									<img class="slider__img"  src="img/video-slider3.jpg" alt="#">
								</div>
								<div class="slider__slide">
									<img class="slider__img" src="img/video-slider3.jpg" alt="#">
								</div>
								<div class="slider__slide">
									<img class="slider__img" src="img/video-slider3.jpg" alt="#">
								</div>
								<div class="slider__slide">
									<img class="slider__img" src="img/video-slider3.jpg" alt="#">
								</div>
								<div class="slider__slide">
									<img class="slider__img" src="img/video-slider3.jpg" alt="#">
								</div>
							</div>
							<div class="slider__arrow">
								<div class="slider__arrow-prew"><i class="fas fa-angle-left"></i></div>
								<div class="slider__arrow-next"><i class="fas fa-angle-right"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-12">
						<div class="contact__title title">
							Contact
						</div>
						<div class="contact__text text">
							Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours
						</div>
					</div>
					<div class="col-lg-6 col-md-7 col-12 offset-lg-1">
						<form class="contact__form">
							<div class="contact__box">
								<input class="contact__input contact__first-name" type="text" placeholder="First Name">
								<input class="contact__input contact__last-name"type="text" placeholder="Last Name">
							</div>
							<input class="contact__input" type="text" placeholder="Phone Number">
							<select class="contact__input" type="text" placeholder="Select Service">
								<option>Select Service</option>
								<option>Features</option>
								<option>Technology</option>
								<option>Terms & Condition</option>
								<option>Privecy</option>
							</select>
							<button class="contact__submit" type="submit">Submit Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</content>
	<footer class="footer-menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-6">
					<div class="footer-menu__address margin-t-85">
						<div class="footer-menu__title headline">
							Address
						</div>
						<div class="footer-menu__desc">
							Pipang Ltd, Griva Digeni,<br> 81-83 Jacovides Tower, 1st Floor<br> 1090 Picosia USA
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<div class="footer-menu__services margin-t-85">
						<div class="footer-menu__title headline">
							Services
						</div>
						<div class="footer-menu__link">
							<ul>
								<li><a href="#">overview</a></li>
								<li><a href="#">features</a></li>
								<li><a href="#">technology</a></li>
								<li><a href="#">terms & condition</a></li>
								<li><a href="#">privecy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<div class="footer-menu__contact margin-t-85">
						<div class="footer-menu__title headline">
							Get in Touch
						</div>
						<div class="footer-menu__mail">
							<a href="#">info@cloudbudget.com</a>
						</div>
						<div class="footer-menu__phone">
							+1 844-721-7120
						</div>
						<div class="footer-menu__socials">
							<a href="#"><img src="img/icon-facebook.png" alt="icon-facebook"></a>
							<a href="#"><img src="img/icon-linkedin.png" alt="icon-linkedin"></a>
							<a href="#"><img src="img/icon-twitter.png" alt="icon-twitter"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-6">
					<div class="footer-menu__support margin-t-85">
						<div class="footer-menu__title headline">
							We Support
						</div>
						<div class="footer-menu__bank">
							<img src="img/icon-bank-cards.png" alt="icon-bank-cards">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-menu__copyright">
						Copyright 2018 CloudBudget
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="JavaScript/JavaScript.js"></script>
</body>
</html>